# secure-messaging-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/codingshadows/securemessaging/: SecureMessagingApplication.java
src/main/java/com/codingshadows/securemessaging/config/: WebSocketConfig.java
src/main/java/com/codingshadows/securemessaging/controller/: MessageController.java  WebSocketsListener.java
src/main/java/com/codingshadows/securemessaging/data/: ConnectionsMap.java
src/main/java/com/codingshadows/securemessaging/model/: Message.java  MutableInt.java  User.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: app.js  flutter_service_worker.js  index.html  main.dart.js  version.json
src/main/resources/static/assets/: NOTICES
src/main/resources/static/old/: app.js  index.html
src/test/java/com/codingshadows/securemessaging/: SecureMessagingApplicationTests.java
