server.error.whitelabel.enabled=false
spring.application.name=securemessaging.codignshadows.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port=8089
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
#security.require-ssl=true