server.error.whitelabel.enabled=false
spring.application.name=securemessaging.codignshadows.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port=8089
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
#security.require-ssl=true
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024